version: '3.5'

services:
  discord-telegram-bridge:
    build:
      context: .
    environment:
      TELEGRAM_BOT_TOKEN: ""
      DISCORD_TOKEN: ""
      TELEGRAM_CHAT_ID: ""
      DISCORD_CHANNEL_ID: ""
      webhook_id: ""
      webhook_token: ""
    restart: "always"